[uat-webservers]
172.31.33.159 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=/home/savvytech/.ssh/server.pem
172.31.39.144 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=/home/savvytech/.ssh/server.pem